[YuiSubs] Bocchi the Rock! - 12  (x265 H.265 1080p).mkv
[LuCaZ] The Alchemist Who Survived Now Dreams of a Quiet City Life [Yen Press]
[1r0n] The Magical Revolution of the Reincarnated Princess and the Genius Young Lady (Digital) 
[LuCaZ] The Magical Revolution of the Reincarnated Princess and the Genius Young Lady [Yen Press] 
[1r0n] The Most Heretical Last Boss Queen - From Villainess to Savior (2022-2023) (Digital) (1r0n)
[1r0n] Wandering Witch - The Journey of Elaina (Digital) 
[LuCaZ] Wandering Witch - The Journey of Elaina [Yen Press] 
[2022.12.25] Kessoku Band
[Anime Time] Yuru Camp - The Movie [1080p][HEVC 10bit x265][AAC][Multi Sub] (Laid Back Camp)
[ASW] Bocchi the Rock! - 10 [1080p HEVC][E778DA25].mkv
[ASW] Mahou Shoujo ni Akogarete - 01 [1080p HEVC][40A70282].mkv
[ASW] Sasayaku You ni Koi wo Utau - 01 [1080p HEVC][5FF78145].mkv
[ASW] Sousou no Frieren - 01 [1080p HEVC][FF17185F].mkv
[ASW] Sousou no Frieren - 02 [1080p HEVC][56A565DD].mkv
[ASW] Sousou no Frieren - 03 [1080p HEVC][35AFBBAC].mkv
[ASW] Sousou no Frieren - 04 [1080p HEVC][131B39BF].mkv
[ASW] Sousou no Frieren - 06 [1080p HEVC][C2899495].mkv
[ASW] Sousou no Frieren - 07 [1080p HEVC][84E31206].mkv
[ASW] Sousou no Frieren - 08 [1080p HEVC][0184816B].mkv
[ASW] Sousou no Frieren - 09 [1080p HEVC][3F628E59].mkv
[ASW] Sousou no Frieren - 10 [1080p HEVC][D9223586].mkv
[ASW] Sousou no Frieren - 11 [1080p HEVC][52F8D65A].mkv
[ASW] Sousou no Frieren - 12 [1080p HEVC][9C51A66E].mkv
[ASW] Sousou no Frieren - 13 [1080p HEVC][13234B12].mkv
[ASW] Sousou no Frieren - 14 [1080p HEVC][4BBCDD2E].mkv
[ASW] Sousou no Frieren - 15 [1080p HEVC][1A88C619].mkv
[ASW] Sousou no Frieren - 17 [1080p HEVC][E1D72639].mkv
[ASW] Sousou no Frieren - 18 [1080p HEVC][8BDFDDDA].mkv
[ASW] Sousou no Frieren - 19 [1080p HEVC][83913474].mkv
[ASW] Sousou no Frieren - 20 [1080p HEVC][E4C18ABB].mkv
[ASW] Sousou no Frieren - 21 [1080p HEVC][A9B8D865].mkv
[ASW] Sousou no Frieren - 22 [1080p HEVC][D7EF4CF2].mkv
[ASW] Sousou no Frieren - 23 [1080p HEVC][6E312AF4].mkv
[ASW] Sousou no Frieren - 24 [1080p HEVC][DD58A3D7].mkv
[ASW] Sousou no Frieren - 25 [1080p HEVC][8B3A576C].mkv
[ASW] Sousou no Frieren - 26 [1080p HEVC][38E1BD7C].mkv
[ASW] Tensei Oujo to Tensai Reijou no Mahou Kakumei - 01 [1080p HEVC][DBF5DE45].mkv
[ASW] Yoru no Kurage wa Oyogenai - 01 [1080p HEVC][604916A3].mkv
[Dark] Horimiya [BD 1080p][AV1][Opus][10bit]
[GbR] Sousou no Frieren - 12 [2160p H.265].mkv
[Hi-Res][231222]TVアニメ『葬送のフリーレン』Original Soundtrack～Pre-release～[48kHz／24bit][FLAC]
[Judas] Hoshimachi Suisei 2nd Solo Live - Shout in Crisis.mp4 Majo no Tabitabi (Season 1) [1080p][HEVC x265 10bit][Eng-Subs]
[Judas] Sousou no Frieren - S01E27.mkv
[Judas] SukiMega - S01E01.mkv
[Judas] Tenki no Ko (Weathering with You) [BD 1080p][HEVC x265 10bit][Multi-Subs].mkv
[Mocha] Shinmai Renkinjutsushi no Tenpo Keiei
[neoDESU] Management of a Novice Alchemist [Season 1] [BD 1080p x265 HEVC OPUS] [Dual Audio]
[Ohys-Raws] Bocchi the Rock! - 12 END (BS11 1280x720 x264 AAC).mp4
[Ohys-Raws] Sousou no Frieren - 01 (NTV 1920x1080 x264 AAC).mp4
[S3rNx] Bocchi the Rock! Vol.1 (BDRip 1920x1080 x264 FLAC)
[S3rNx] Bocchi the Rock! Vol.2 + KESSOKU BAND Song Album (BDRip 1920x1080 x264 FLAC)
[S3rNx] Bocchi the Rock! Vol.3 (BDRip 1920x1080 x264 FLAC)
[S3rNx] Bocchi the Rock! Vol.4 (BDRip 1920x1080 x264 FLAC)
[S3rNx] Bocchi the Rock! Vol.5 (BDRip 1920x1080 x264 FLAC)
[SobsPlease] Girls Band Cry - 01 (1080p) [0351EB74].mkv
[SobsPlease] Girls Band Cry - 02 (1080p) [2852D82C].mkv
[SobsPlease] Girls Band Cry - 03 (1080p) [7947D382].mkv
[SobsPlease] Girls Band Cry - 04 (1080p) [9D95A7C1].mkv
[Sokudo] Majo no Tabitabi [1080p BD AV1][dual audio]
[SubsPlease] Mahou Shoujo ni Akogarete - 01 (1080p) [2F2FC001].mkv
[SubsPlease] Oshi no Ko - 01 (1080p) [D75BF135].mkv
[SubsPlease] Oshi no Ko - 02 (1080p) [FC1F6F8F].mkv
[SubsPlease] Shinmai Renkinjutsushi no Tenpo Keiei - 01 (1080p) [7B71808A].mkv
[SubsPlease] Sousou no Frieren - 05 (1080p) [8E3F8FA5].mkv
[SubsPlease] Sousou no Frieren - 28 (1080p) [8BBBC28C].mkv
[SubsPlus+] LasTame - S01E01 (WEB 1080p ABEMA) [2F4874C1].mkv
[YuiSubs] Bocchi the Rock! - 01  (x265 H.265 1080p).mkv
[Sokudo] Majo no Tabitabi - 01 [1080p BD AV1][dual audio].mkv
[Sokudo] Majo no Tabitabi - 02 [1080p BD AV1][dual audio].mkv
[Sokudo] Majo no Tabitabi - 03 [1080p BD AV1][dual audio].mkv
[Sokudo] Majo no Tabitabi - 04 [1080p BD AV1][dual audio].mkv
[Sokudo] Majo no Tabitabi - 05 [1080p BD AV1][dual audio].mkv
[Sokudo] Majo no Tabitabi - 06 [1080p BD AV1][dual audio].mkv
[Sokudo] Majo no Tabitabi - 07 [1080p BD AV1][dual audio].mkv
[Sokudo] Majo no Tabitabi - 08 [1080p BD AV1][dual audio].mkv
[Sokudo] Majo no Tabitabi - 09 [1080p BD AV1][dual audio].mkv
[Sokudo] Majo no Tabitabi - 10 [1080p BD AV1][dual audio].mkv
[Sokudo] Majo no Tabitabi - 11 [1080p BD AV1][dual audio].mkv
[Sokudo] Majo no Tabitabi - 12 [1080p BD AV1][dual audio].mkv
[Anime Time] Yuru Camp - The Movie [1080p][HEVC 10bit x265][AAC][Multi Sub].mkv
[Dark] Horimiya [BD 1080p][AV1][Opus][10bit]
[Judas] Majo no Tabitabi - 01 [1080p].mkv
[Judas] Majo no Tabitabi - 02 [1080p].mkv
[Judas] Majo no Tabitabi - 03 [1080p].mkv
[Judas] Majo no Tabitabi - 04 [1080p].mkv
[Judas] Majo no Tabitabi - 05 [1080p].mkv
[Judas] Majo no Tabitabi - 06 [1080p].mkv
[Judas] Majo no Tabitabi - 07 [1080p].mkv
[Judas] Majo no Tabitabi - 08 [1080p].mkv
[Judas] Majo no Tabitabi - 09 [1080p].mkv
[Judas] Majo no Tabitabi - 10 [1080p].mkv
[Judas] Majo no Tabitabi - 11 [1080p].mkv
[Judas] Majo no Tabitabi - 12 [1080p].mkv
[Mocha] Shinmai Renkinjutsushi no Tenpo Keiei - 01 [WEB 1080p x264][AAC].mkv
[Mocha] Shinmai Renkinjutsushi no Tenpo Keiei - 02 [WEB 1080p x264][AAC].mkv
[Mocha] Shinmai Renkinjutsushi no Tenpo Keiei - 03 [WEB 1080p x264][AAC].mkv
[Mocha] Shinmai Renkinjutsushi no Tenpo Keiei - 04 [WEB 1080p x264][AAC].mkv
[Mocha] Shinmai Renkinjutsushi no Tenpo Keiei - 05 [WEB 1080p x264][AAC].mkv
[Mocha] Shinmai Renkinjutsushi no Tenpo Keiei - 06 [WEB 1080p x264][AAC].mkv
[Mocha] Shinmai Renkinjutsushi no Tenpo Keiei - 07 [WEB 1080p x264][AAC].mkv
[Mocha] Shinmai Renkinjutsushi no Tenpo Keiei - 08 [WEB 1080p x264][AAC].mkv
[Mocha] Shinmai Renkinjutsushi no Tenpo Keiei - 09 [WEB 1080p x264][AAC].mkv
[Mocha] Shinmai Renkinjutsushi no Tenpo Keiei - 10 [WEB 1080p x264][AAC].mkv
[Mocha] Shinmai Renkinjutsushi no Tenpo Keiei - 11 [WEB 1080p x264][AAC].mkv
[Mocha] Shinmai Renkinjutsushi no Tenpo Keiei - 12 [WEB 1080p x264][AAC].mkv
[Cleo] Kino no Tabi The Beautiful World - The Animated Series [BD 1080p][HEVC x265 10bit][Dual Audio]
[Anime Time] Mushoku Tensei [BD 1080p][HEVC][10bit]
[CookieSubs] Asagao to Kase-san - OVA [BD 1080p HEVC FLAC].mkv
[ASW] Adachi and Shimamura - 01 [1080p HEVC][Dual Audio].mkv
[ASW] Adachi and Shimamura - 02 [1080p HEVC][Dual Audio].mkv
[ASW] Adachi and Shimamura - 03 [1080p HEVC][Dual Audio].mkv
[ASW] Adachi and Shimamura - 04 [1080p HEVC][Dual Audio].mkv
[ASW] Adachi and Shimamura - 05 [1080p HEVC][Dual Audio].mkv
[ASW] Adachi and Shimamura - 06 [1080p HEVC][Dual Audio].mkv
[ASW] Adachi and Shimamura - 07 [1080p HEVC][Dual Audio].mkv
[ASW] Adachi and Shimamura - 08 [1080p HEVC][Dual Audio].mkv
[ASW] Adachi and Shimamura - 09 [1080p HEVC][Dual Audio].mkv
[ASW] Adachi and Shimamura - 10 [1080p HEVC][Dual Audio].mkv
[ASW] Adachi and Shimamura - 11 [1080p HEVC][Dual Audio].mkv
[ASW] Adachi and Shimamura - 12 [1080p HEVC][Dual Audio].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 01 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 02 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 03 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 04 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 05 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 06 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 07 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 08 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 09 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 10 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 11 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 12 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 13 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 14 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 15 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 16 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 17 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 18 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 19 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 20 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 21 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 22 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 23 [1080p HEVC].mkv
[ASW] Isekai Izakaya - Japanese Food From Another World - 24 [1080p HEVC].mkv
[ASW] A Whisker Away [1080p HEVC].mkv
[EMBER] Sono Bisque Doll wa Koi wo Suru - 01 [1080p].mkv
[EMBER] Sono Bisque Doll wa Koi wo Suru - 02 [1080p].mkv
[EMBER] Sono Bisque Doll wa Koi wo Suru - 03 [1080p].mkv
[EMBER] Sono Bisque Doll wa Koi wo Suru - 04 [1080p].mkv
[EMBER] Sono Bisque Doll wa Koi wo Suru - 05 [1080p].mkv
[EMBER] Sono Bisque Doll wa Koi wo Suru - 06 [1080p].mkv
[EMBER] Sono Bisque Doll wa Koi wo Suru - 07 [1080p].mkv
[EMBER] Sono Bisque Doll wa Koi wo Suru - 08 [1080p].mkv
[EMBER] Sono Bisque Doll wa Koi wo Suru - 09 [1080p].mkv
[EMBER] Sono Bisque Doll wa Koi wo Suru - 10 [1080p].mkv
[EMBER] Sono Bisque Doll wa Koi wo Suru - 11 [1080p].mkv
[EMBER] Sono Bisque Doll wa Koi wo Suru - 12 [1080p].mkv
[DB] Danshi Koukousei no Nichijou - 01 [1080p HEVC].mkv
[DB] Danshi Koukousei no Nichijou - 02 [1080p HEVC].mkv
[DB] Danshi Koukousei no Nichijou - 03 [1080p HEVC].mkv
[DB] Danshi Koukousei no Nichijou - 04 [1080p HEVC].mkv
[DB] Danshi Koukousei no Nichijou - 05 [1080p HEVC].mkv
[DB] Danshi Koukousei no Nichijou - 06 [1080p HEVC].mkv
[DB] Danshi Koukousei no Nichijou - 07 [1080p HEVC].mkv
[DB] Danshi Koukousei no Nichijou - 08 [1080p HEVC].mkv
[DB] Danshi Koukousei no Nichijou - 09 [1080p HEVC].mkv
[DB] Danshi Koukousei no Nichijou - 10 [1080p HEVC].mkv
[DB] Danshi Koukousei no Nichijou - 11 [1080p HEVC].mkv
[DB] Danshi Koukousei no Nichijou - 12 [1080p HEVC].mkv
[SSA] Dr. Stone S2 - 03 [1080p].mkv
[SSA] Dr. Stone S2 - 04 [1080p].mkv
[SSA] Dr. Stone S2 - 05 [1080p].mkv
[SSA] Dr. Stone S2 - 06 [1080p].mkv
[SSA] Dr. Stone S2 - 07 [1080p].mkv
[SSA] Dr. Stone S2 - 08 [1080p].mkv
[SSA] Dr. Stone S2 - 09 [1080p].mkv
[SSA] Dr. Stone S2 - 10 [1080p].mkv
[ASW] Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - 01 [1080p HEVC][10bit][Multi-Subs].mkv
[ASW] Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - 02 [1080p HEVC][10bit][Multi-Subs].mkv
[ASW] Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - 03 [1080p HEVC][10bit][Multi-Subs].mkv
[ASW] Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - 04 [1080p HEVC][10bit][Multi-Subs].mkv
[ASW] Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - 05 [1080p HEVC][10bit][Multi-Subs].mkv
[ASW] Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - 06 [1080p HEVC][10bit][Multi-Subs].mkv
[ASW] Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - 07 [1080p HEVC][10bit][Multi-Subs].mkv
[ASW] Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - 08 [1080p HEVC][10bit][Multi-Subs].mkv
[ASW] Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - 09 [1080p HEVC][10bit][Multi-Subs].mkv
[ASW] Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - 10 [1080p HEVC][10bit][Multi-Subs].mkv
[ASW] Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - 11 [1080p HEVC][10bit][Multi-Subs].mkv
[ASW] Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - 12 [1080p HEVC][10bit][Multi-Subs].mkv
[ASW] Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai - 13 [1080p HEVC][10bit][Multi-Subs].mkv
[ASW] Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai. Movie [1080p HEVC][10bit][Multi-Subs].mkv
[ASW] The Detective Is Already Dead - S01E01 Attention Passengers Is There A Detective On Board Commence Adolescent Romantic Comedy [1080p].mkv
[ASW] The Detective Is Already Dead - S01E02 I Still Remember, After All This Time [1080p].mkv
[ASW] The Detective Is Already Dead - S01E03 That's Yui-Nya Quality [1080p].mkv
[ASW] The Detective Is Already Dead - S01E04 What I See In That Eye [1080p].mkv
[ASW] The Detective Is Already Dead - S01E05 That Was Directed At One Year In The Future [1080p].mkv
[ASW] The Detective Is Already Dead - S01E06 Crimson Devil, Ice Queen [1080p].mkv
[ASW] The Detective Is Already Dead - S01E07 In Time, You Will Recall This Day [1080p].mkv
[ASW] The Detective Is Already Dead - S01E08 With That, We Set Out On A Journey Once Again [1080p].mkv
[ASW] The Detective Is Already Dead - S01E09 SPES [1080p].mkv
[ASW] The Detective Is Already Dead - S01E10 So I Can't Become A Detective [1080p].mkv
[ASW] The Detective Is Already Dead - S01E11 A Light In The Midst Of Hope [1080p].mkv
[ASW] The Detective Is Already Dead - S01E12 Those Dizzying Three Years I Spent With You [1080p].mkv
[Dark] Horimiya - 01 A Tiny Happenstance [1080p].mkv
[Dark] Horimiya - 02 You Wear More Than One Face [1080p].mkv
[Dark] Horimiya - 03 That's Why It's Okay [1080p].mkv
[Dark] Horimiya - 04 Everybody Loves Somebody [1080p].mkv
[Dark] Horimiya - 05 I Can't Say It Out Loud [1080p].mkv
[Dark] Horimiya - 06 This Summer's Going to Be a Hot One [1080p].mkv
[Dark] Horimiya - 07 You're Here, I'm Here [1080p].mkv
[Dark] Horimiya - 08 The Truth Deception Reveals [1080p].mkv
[Dark] Horimiya - 09 It's Hard, but Not Impossible [1080p].mkv
[Dark] Horimiya - 10 Until the Snow Melts [1080p].mkv
[Dark] Horimiya - 11 It May Seem Like Hate [1080p].mkv
[Dark] Horimiya - 12 Hitherto, and Forevermore [1080p].mkv
[Dark] Horimiya - 13 I Would Gift You the Sky [1080p].mkv
